{
	"name": "frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"cy:open": "cypress open --e2e",
		"test": "cypress run --e2e",
		"cy:parallel": "cypress-parallel -s cy:open -t 2 -m false",
		"prebuild": "pnpm -v && corepack enable && corepack prepare pnpm@10.9.0 --activate"
	},
	"devDependencies": {
		"@rollup/plugin-json": "^6.1.0",
		"@sveltejs/adapter-static": "^3.0.5",
		"@sveltejs/adapter-vercel": "^5.6.3",
		"@sveltejs/kit": "^2.7.2",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@types/sortablejs": "^1.15.8",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"autoprefixer": "^10.4.20",
		"cypress": "^13.15.0",
		"daisyui": "^3.9.4",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.46.0",
		"mockrtc": "^0.3.2",
		"postcss": "^8.4.47",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"svelte": "^5.1.0",
		"svelte-check": "^4.0.5",
		"tailwindcss": "^3.4.14",
		"tslib": "^2.8.0",
		"typescript": "^5.6.3",
		"vite": "^5.4.17"
	},
	"type": "module",
	"dependencies": {
		"@formkit/auto-animate": "0.8.2",
		"driver.js": "^1.3.1",
		"player.style": "^0.1.5",
		"sortablejs": "^1.15.6",
		"svelte-i18n": "^4.0.1"
	},
	"packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
